{
    "name": "ouestmonbus-generator-dev",
    "description": "générateur de données pour ouestmonbus.com",
    "version": "0.1.0",
    "license": "GPL-3.0",
    "author": "Benoît Meunier <benoit@systemd.info>",
    "dependencies": {
        "@mapbox/togeojson": ">=0.13.0",
        "async": ">=1.4.2",
        "decompress-zip": ">=0.2.0",
        "geojson": ">=0.2.1",
        "mkdirp": ">=0.5.1",
        "moment": ">=2.10.6",
        "npm": "^6.1.0",
        "request": ">=2.60.0",
        "underscore": ">=1.8.3"
    }
}
